{
  "name": "letloyal-production",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node --project tsconfig.seed.json -r tsconfig-paths/register db/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1061.0",
    "@types/nodemailer": "^8.0.0",
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "mysql2": "^3.11.5",
    "next": "^15.3.2",
    "nodemailer": "^8.0.10",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
